name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
download_rmd|stem|642c30ba0153c0b4|960e53757676ee77|2c530c1562a7fbd1|-2100500327|bookdown_raw/02_download.Rmd|t20224.2610204422s|s7915b|7915|file|local|vector|||0||
tss_harmonization_rmd|stem|08190be2dcf142bf|5811d37fa9c02168|2c530c1562a7fbd1|1698342579|bookdown_raw/07_tss_harmonization.Rmd|t20293.8581904001s|s42975b|42975|file|local|vector|||0.001||
tiering_overview_rmd|stem|5df1eddea6bded16|4883f4ee679d3514|2c530c1562a7fbd1|-51731708|bookdown_raw/03_tiering_overview.Rmd|t20224.261020447s|s13954b|13954|file|local|vector|||0||
technical_details_rmd|stem|1fe271b9c08b2cb2|cc96ef0fbdba3502|2c530c1562a7fbd1|2097633262|bookdown_raw/01_technical_details.Rmd|t20062.1363137708s|s1803b|1803|file|local|vector|||0||
notes_rmd|stem|ab304c1bdf846a4a|f44a6fc88d59cc52|2c530c1562a7fbd1|-1121851326|bookdown_raw/notes.Rmd|t19852.9219273163s|s219b|219|file|local|vector|||0||
references_rmd|stem|f711c0bcf9b14ff7|06402cd9c6535d81|2c530c1562a7fbd1|692689287|bookdown_raw/references.Rmd|t20224.2610204533s|s2601b|2601|file|local|vector|||0||
chla_harmonization_rmd|stem|9747564c6d16ed6e|3ffb6225e8a4ef1e|2c530c1562a7fbd1|903890553|bookdown_raw/04_chla_harmonization.Rmd|t20297.8568494972s|s41610b|41610|file|local|vector|||0||
sdd_harmonization_rmd|stem|491e80d1cf1df830|0a9c4f96bd60d62e|2c530c1562a7fbd1|-1479375723|bookdown_raw/06_sdd_harmonization.Rmd|t20298.9016928076s|s43447b|43447|file|local|vector|||0||
doc_harmonization_rmd|stem|3fe551ceb2fb9d13|5c963917716bb1f7|2c530c1562a7fbd1|-675207558|bookdown_raw/05_doc_harmonization.Rmd|t20305.9253374562s|s42011b|42011|file|local|vector|||0||
index|stem|4563487bf3d4f80c|435c6a63bcfd8d8b|2c530c1562a7fbd1|1623490255|index.Rmd|t20305.9316143553s|s4343b|4343|file|local|vector|||0||
notes|stem|aec4aa3c3605b261|171ba0678b687980|f8998925a56911a0|489592484|/Users/mbrousil/Documents/AquaMatch_documentation/chapters/notes.Rmd|t20305.9317544349s|s139b|139|file|local|vector|||0.186|package ‘bookdown’ was built under R version 4.4.1. package ‘rmarkdown’ was built under R version 4.4.1|
references|stem|fc911d08e09d1723|27152b4483f38ec6|0529b7ba399ee466|2089621235|/Users/mbrousil/Documents/AquaMatch_documentation/chapters/references.Rmd|t20305.9317582009s|s2535b|2535|file|local|vector|||0.148||
tiering_overview|stem|2ca732030923b9df|a60ae0d9ff6a0782|c3cf196e0ebde723|-2043144514|/Users/mbrousil/Documents/AquaMatch_documentation/chapters/03_tiering_overview.Rmd|t20305.931761039s|s14130b|14130|file|local|vector|||0.127||
download_report|stem|b5a1db438e4773aa|c9fc6c63c2967592|51d1a1f9281e64d5|2112945246|/Users/mbrousil/Documents/AquaMatch_documentation/chapters/02_download.Rmd|t20305.932072736s|s11384b|11384|file|local|vector|||14.401|package ‘sf’ was built under R version 4.4.1. package ‘tigris’ was built under R version 4.4.1|
p3_documented_drops_tss|stem|ba11e173caf652a7|fe6b0fe08f0a4492|61b049893e558d94|-59646856||t20615.9091942188s|s954b|954|rds|local|vector|||1.071|package ‘googledrive’ was built under R version 4.4.1|
p1_wqp_params_tss|stem|b43f9f3897fe7229|1a8f2aeb1522c2cc|61b049893e558d94|552648820||t20615.9092049596s|s156b|156|rds|local|vector|||0.842||
p2_site_counts_tss|stem|216fa5eec5c7e14e|8e873212cfbdb640|61b049893e558d94|426749689||t20615.9092401411s|s3767345b|3767345|rds|local|vector|||2.501||
p1_wqp_params_chl|stem|a4bcfd0ce4b0ccb3|da59064e4cc85094|b86d3d1769e6c1a0|-911358903||t20615.909249844s|s206b|206|rds|local|vector|||0.756||
p3_documented_drops_chla|stem|2799cdbb0c0af939|279564031003e333|b86d3d1769e6c1a0|-1251893624||t20615.9092590179s|s962b|962|rds|local|vector|||0.713||
p2_site_counts_chl|stem|6bfe41f054124fdc|6fd4deea5b3dbbe0|b86d3d1769e6c1a0|-1476812566||t20615.9092831478s|s2707844b|2707844|rds|local|vector|||1.632||
p1_global_grid|stem|ae26a76023acf24d|1c4319b44a5ed922|def522dcf5c9ec4f|-426238568||t20615.9092964616s|s145711b|145711|rds|local|vector|||1.021||
p2_site_counts_sdd|stem|2bfb634e676a8e3f|b14517988ecf38f8|3c07f17ecc9f7804|-1493179969||t20615.9093172484s|s2154173b|2154173|rds|local|vector|||1.282||
p3_documented_drops_sdd|stem|a7943421937a553a|27c1a16395eed5dc|3c07f17ecc9f7804|-1510068693||t20615.9093269362s|s986b|986|rds|local|vector|||0.754||
p1_wqp_params_sdd|stem|6adba88feb6827b8|e65ca603dd440568|3c07f17ecc9f7804|-1779224686||t20615.9093375747s|s174b|174|rds|local|vector|||0.841||
p3_documented_drops_doc|stem|283be716805c52f3|c6fedc70809bfe33|8ecbf084803bf634|-1578514760||t20615.9093506106s|s952b|952|rds|local|vector|||0.768||
p1_wqp_params_doc|stem|0165d66583da4665|c099fb1a32c84ed6|8ecbf084803bf634|-422113111||t20615.9093613001s|s132b|132|rds|local|vector|||0.834||
p2_site_counts_doc|stem|caf468c4722b3cb8|b1f301f8e6bbd005|8ecbf084803bf634|-1010652745||t20615.9093814729s|s2181400b|2181400|rds|local|vector|||1.412||
p3_documented_drops_cdom|stem|eb9ad9346f963216|b1c02d7d3c0b1a26|8bd779e053d10ad0|-2042455612||t20615.9093920402s|s918b|918|rds|local|vector|||0.739||
p1_wqp_params_cdom|stem|2a988c75fb44cba0|d1b2e90598734281|8bd779e053d10ad0|-302677836||t20615.9094005751s|s388b|388|rds|local|vector|||0.643||
p2_site_counts_cdom|stem|90a8c9cf11df6eeb|448e0ec25e00de3d|8bd779e053d10ad0|15753421||t20615.9094114187s|s96692b|96692|rds|local|vector|||0.84||
chla_harmonization_report|stem|609995c37cd71090|34b41fe0ee9b1ff0|1d65567063b844c6|2144116569|/Users/mbrousil/Documents/AquaMatch_documentation/chapters/04_chla_harmonization.Rmd|t20615.909464653s|s24587b|24587|file|local|vector|||4.36|package ‘bookdown’ was built under R version 4.4.3. package ‘ggrepel’ was built under R version 4.4.1|
tss_harmonization_report|stem|e6c1f4835435688b|cde24c0d0914d8d1|4d16bf8f6ac1ee63|1722113922|/Users/mbrousil/Documents/AquaMatch_documentation/chapters/07_tss_harmonization.Rmd|t20615.9095098965s|s29254b|29254|file|local|vector|||3.8||
doc_harmonization_report|stem|d4cc045e9013f376|ee4aa149415df5a2|83923f3275a751f7|-160413784|/Users/mbrousil/Documents/AquaMatch_documentation/chapters/05_doc_harmonization.Rmd|t20615.9095548797s|s25293b|25293|file|local|vector|||3.79||
sdd_harmonization_report|stem|ce32646b3604b788|826bc64bc8f6544a|ccce3bbedbb4a698|1382502045|/Users/mbrousil/Documents/AquaMatch_documentation/chapters/06_sdd_harmonization.Rmd|t20615.9565385494s|s24461b|24461|file|local|vector|||4.454|package ‘bookdown’ was built under R version 4.4.3. package ‘ggrepel’ was built under R version 4.4.1|
retrieve_data|function|d1438e28586b6f4d
render_with_deps|function|c57b41a03b1c9dbf
change_ext|function|5d31a5ef7a603005
p0_harmonization_config|stem|6e5ca4877713a933|382a299abb1bf370|2c530c1562a7fbd1|1344086260||t20615.9591040095s|s373b|373|rds|local|vector|||0.367|package ‘ggplot2’ was built under R version 4.4.3. package ‘tibble’ was built under R version 4.4.3. package ‘tidyr’ was built under R version 4.4.3. package ‘readr’ was built under R version 4.4.3. package ‘purrr’ was built under R version 4.4.3. package ‘dplyr’ was built under R version 4.4.3. package ‘stringr’ was built under R version 4.4.1. package ‘forcats’ was built under R version 4.4.1. package ‘lubridate’ was built under R version 4.4.3|
p2_chl_drive_ids|stem|97050818858b5dc0|7083038c59547552|2c530c1562a7fbd1|961054774||t20615.9591048621s|s306b|306|rds|local|vector|||0||
tss_unit_table_file|stem|e6ba4dbb5eb8133a|d82b0e6f4e9c2474|2c530c1562a7fbd1|-509999155|in/tss/tss_unit_table.csv|t20224.1089236111s|s173b|173|file|local|vector|||0||
p2_tss_drive_ids|stem|6461a748191d635b|291818f61762c19d|2c530c1562a7fbd1|-1852103824||t20615.9591063786s|s304b|304|rds|local|vector|||0||
p2_sdd_drive_ids|stem|c2176ae61d45eb65|bd08b974289ab118|2c530c1562a7fbd1|1611351046||t20615.9591070616s|s304b|304|rds|local|vector|||0||
chla_unit_table_file|stem|501a9665f02cd0c2|3f72c4bedbf495f3|2c530c1562a7fbd1|-2010615464|in/chla/chla_unit_table.csv|t19926.9630439815s|s175b|175|file|local|vector|||0||
p2_doc_drive_ids|stem|e00f897db8e88d80|80e4414680276de8|2c530c1562a7fbd1|641688820||t20615.9591084308s|s306b|306|rds|local|vector|||0.001||
cdom_harmonization_rmd|stem|a29853f4139f1d49|de25b22d7d29b0d0|2c530c1562a7fbd1|2011302335|bookdown_raw/08_cdom_harmonization.Rmd|t20615.9590335577s|s46584b|46584|file|local|vector|||0||
p2_general_drive_ids|stem|a3685aa4130d6e3e|2d56e405e8b60153|2c530c1562a7fbd1|-1938421725||t20615.9591097762s|s201b|201|rds|local|vector|||0||
doc_unit_table_file|stem|646ebb92f1a21db5|619bb3f5b57f2b43|2c530c1562a7fbd1|-2122123752|in/doc/doc_unit_table.csv|t20033.9834143519s|s170b|170|file|local|vector|||0||
cdom_tiering_record_file|stem|017aea6a886ebe23|8d495b45a965c4a0|2c530c1562a7fbd1|2063510887|in/cdom/cdom_tiering_record.csv|t20496.8389488756s|s15227b|15227|file|local|vector|||0||
p2_cdom_drive_ids|stem|08404af4c8476ce5|c6b618bc42393880|2c530c1562a7fbd1|-1532846037||t20615.9591118825s|s306b|306|rds|local|vector|||0||
sdd_unit_table_file|stem|581f898f2cff48be|21b10baae12d8ffc|2c530c1562a7fbd1|1376746677|in/sdd/sdd_unit_table.csv|t19984.8734953704s|s101b|101|file|local|vector|||0||
cdom_unit_table_file|stem|67706481912494cd|272356a63026c7e0|2c530c1562a7fbd1|1774486010|in/cdom/cdom_unit_table.csv|t20496.8386465077s|s181b|181|file|local|vector|||0||
cdom_param_drop_record_file|stem|a4ef706423c1091b|726ed624eb6f7f34|2c530c1562a7fbd1|-1823120954|in/cdom/cdom_param_drop_record.csv|t20496.8385710153s|s946b|946|file|local|vector|||0||
cdom_misc_flag_table_file|stem|1bfb7ed86fa70148|935f245200b2e91f|2c530c1562a7fbd1|2100334716|in/cdom/cdom_misc_flag_table.csv|t20496.8389529007s|s1249b|1249|file|local|vector|||0||
tss_unit_table|stem|06197a8ec31cfe97|41dfa3241beac881|a5190e215a79254b|-1231820693||t20615.9591161446s|s391b|391|rds|local|vector|||0.077||
chla_unit_table|stem|2a1629efa9ef4be6|d935ef936685d198|6731b6f50fa1bf0c|1883022939||t20615.9591172938s|s380b|380|rds|local|vector|||0.016||
doc_unit_table|stem|a00138adcdeac881|a635fa45d97ff087|15cd2d0fcad47537|16781699||t20615.9591181826s|s404b|404|rds|local|vector|||0.012||
technical_details|stem|e4cc6988cfd06c47|d9a922fb671ba47f|992fbfbdf1c08926|2056883093|/Users/mbrousil/Documents/AquaMatch_documentation/chapters/01_technical_details.Rmd|t20615.9591201869s|s1725b|1725|file|local|vector|||0.117|package ‘rmarkdown’ was built under R version 4.4.1|
cdom_tiering_record|stem|0a06c767b3b6d6c8|3cb70b5468498014|653d7e0213aa6394|-963234165||t20615.9591211679s|s4127b|4127|rds|local|vector|||0.014||
sdd_unit_table|stem|f0ba9878befe6fc8|751a62ec8c5f79fd|a160a5655bbe4d3c|-189921452||t20615.9591220833s|s400b|400|rds|local|vector|||0.013||
cdom_unit_table|stem|b17fd4b9a2df470d|8906f9686252789d|4606c240d1b5f8f7|735955214||t20615.9591229876s|s419b|419|rds|local|vector|||0.013||
cdom_param_drop_record|stem|3c875e83f2f0e6c9|ec38e935c102ae16|39403bac07f96ebe|950967954||t20615.9591239569s|s816b|816|rds|local|vector|||0.013||
cdom_misc_flag_table|stem|ae0396b9d2982ea3|bcc971ef082e6a22|ed00aab0c289edc9|-728925019||t20615.9591248467s|s685b|685|rds|local|vector|||0.013||
cdom_harmonization_report|stem|7cd9eb7f1e6ae329|1f1347a6a250224d|054b3e102d2d5c80|-538218712|/Users/mbrousil/Documents/AquaMatch_documentation/chapters/08_cdom_harmonization.Rmd|t20615.9591767035s|s113830b|113830|file|local|vector|||4.411|package ‘bookdown’ was built under R version 4.4.3. package ‘ggrepel’ was built under R version 4.4.1. package ‘scales’ was built under R version 4.4.1|
book|stem|90bbf702a6c1e097|7be7a7b59a192d87|6fabbf63be2488fa|-13728362||t20615.9596698248s|s111b|111|rds|local|vector|||42.273||
