name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
retrieve_data|function|d1438e28586b6f4d
render_with_deps|function|c57b41a03b1c9dbf
change_ext|function|5d31a5ef7a603005
p0_harmonization_config|stem|a7f5fb5dfe625629|382a299abb1bf370|2c530c1562a7fbd1|1344086260||t20293.8584005076s|s374b|374|rds|local|vector|||0.247|package ‘ggplot2’ was built under R version 4.4.1. package ‘tibble’ was built under R version 4.4.1. package ‘purrr’ was built under R version 4.4.1. package ‘lubridate’ was built under R version 4.4.1|
download_rmd|stem|642c30ba0153c0b4|960e53757676ee77|2c530c1562a7fbd1|-2100500327|bookdown_raw/02_download.Rmd|t20224.2610204422s|s7915b|7915|file|local|vector|||0||
tss_harmonization_rmd|stem|08190be2dcf142bf|5811d37fa9c02168|2c530c1562a7fbd1|1698342579|bookdown_raw/07_tss_harmonization.Rmd|t20293.8581904001s|s42975b|42975|file|local|vector|||0.001||
tiering_overview_rmd|stem|5df1eddea6bded16|4883f4ee679d3514|2c530c1562a7fbd1|-51731708|bookdown_raw/03_tiering_overview.Rmd|t20224.261020447s|s13954b|13954|file|local|vector|||0||
technical_details_rmd|stem|1fe271b9c08b2cb2|cc96ef0fbdba3502|2c530c1562a7fbd1|2097633262|bookdown_raw/01_technical_details.Rmd|t20062.1363137708s|s1803b|1803|file|local|vector|||0||
notes_rmd|stem|ab304c1bdf846a4a|f44a6fc88d59cc52|2c530c1562a7fbd1|-1121851326|bookdown_raw/notes.Rmd|t19852.9219273163s|s219b|219|file|local|vector|||0||
tss_unit_table_file|stem|e6ba4dbb5eb8133a|d82b0e6f4e9c2474|2c530c1562a7fbd1|-509999155|in/tss/tss_unit_table.csv|t20224.1089236111s|s173b|173|file|local|vector|||0||
index|stem|f5152cf0215ea83a|435c6a63bcfd8d8b|2c530c1562a7fbd1|1623490255|index.Rmd|t20269.747746835s|s4742b|4742|file|local|vector|||0||
references_rmd|stem|f711c0bcf9b14ff7|06402cd9c6535d81|2c530c1562a7fbd1|692689287|bookdown_raw/references.Rmd|t20224.2610204533s|s2601b|2601|file|local|vector|||0||
p2_tss_drive_ids|stem|27fd9bf7fb909ae5|757517d7f9fc92a1|97754d497bfe6aa7|-1852103824||t20293.8584059228s|s305b|305|rds|local|vector|||0.001||
p2_general_drive_ids|stem|ff831600be0cefe5|a69b7b1474119b3d|97754d497bfe6aa7|-1938421725||t20293.858406469s|s255b|255|rds|local|vector|||0||
tiering_overview|stem|2ca732030923b9df|a60ae0d9ff6a0782|c3cf196e0ebde723|-2043144514|/Users/mbrousil/Documents/AquaMatch_documentation/chapters/03_tiering_overview.Rmd|t20293.8584091674s|s14130b|14130|file|local|vector|||0.193|package ‘bookdown’ was built under R version 4.4.1. package ‘rmarkdown’ was built under R version 4.4.1|
technical_details|stem|e4cc6988cfd06c47|d9a922fb671ba47f|992fbfbdf1c08926|2056883093|/Users/mbrousil/Documents/AquaMatch_documentation/chapters/01_technical_details.Rmd|t20293.858410658s|s1725b|1725|file|local|vector|||0.076||
notes|stem|aec4aa3c3605b261|171ba0678b687980|f8998925a56911a0|489592484|/Users/mbrousil/Documents/AquaMatch_documentation/chapters/notes.Rmd|t20293.8584118614s|s139b|139|file|local|vector|||0.109||
tss_unit_table|stem|00b664229b3683e2|41dfa3241beac881|a5190e215a79254b|-1231820693||t20293.8584141048s|s391b|391|rds|local|vector|||0.077||
references|stem|fc911d08e09d1723|27152b4483f38ec6|0529b7ba399ee466|2089621235|/Users/mbrousil/Documents/AquaMatch_documentation/chapters/references.Rmd|t20293.8584156453s|s2535b|2535|file|local|vector|||0.16||
p2_site_counts_tss|stem|216fa5eec5c7e14e|8e873212cfbdb640|d3025e82d02b7161|426749689||t20293.8584553583s|s3767345b|3767345|rds|local|vector|||2.839||
p1_wqp_params_tss|stem|b43f9f3897fe7229|1a8f2aeb1522c2cc|d3025e82d02b7161|552648820||t20293.8584759169s|s156b|156|rds|local|vector|||1.695||
p3_documented_drops_tss|stem|ba11e173caf652a7|fe6b0fe08f0a4492|d3025e82d02b7161|-59646856||t20293.8584890975s|s954b|954|rds|local|vector|||1.066||
p1_global_grid|stem|ae26a76023acf24d|1c4319b44a5ed922|7db76afdc65bb21f|-426238568||t20293.858502478s|s145711b|145711|rds|local|vector|||1.036||
tss_harmonization_report|stem|f401b0ab9097e638|cde24c0d0914d8d1|1628a6f5ad0119ed|1722113922|/Users/mbrousil/Documents/AquaMatch_documentation/chapters/07_tss_harmonization.Rmd|t20293.8585482171s|s33537b|33537|file|local|vector|||3.903|package ‘ggrepel’ was built under R version 4.4.1|
download_report|stem|a02e877d2e42b997|3445607828d387f9|1a5d6dde5a03b88f|2112945246|/Users/mbrousil/Documents/AquaMatch_documentation/chapters/02_download.Rmd|t20293.8587199756s|s9972b|9972|file|local|vector|||14.48|package ‘sf’ was built under R version 4.4.1. package ‘tigris’ was built under R version 4.4.1|
book|stem|90bbf702a6c1e097|f44f729b12349be0|433b11203c82286d|-13728362||t20293.85883526s|s111b|111|rds|local|vector|||9.798||
